cff-version: 1.2.0
title: nordatlantisk-ft
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Twente
    given-names: Moritz
    orcid: 'https://orcid.org/0009-0005-7187-9774'
repository-code: 'https://github.com/mtwente/nordatlantisk-ft'
abstract: >-
  Voting Records of Greenlandic and Faroese MPs in Folketinget.
keywords:
  - parliamentary data
  - parliament data
  - political science
  - Folketinget
  - Northatlantic Folketing
  - Greenland
  - Faroe Islands
license: CC-BY-4.0
version: 0.1.0
date-released: '2024-01-12'
