name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1564b9fe938a6cfc|||||||||||||||
ballot_info|stem|606b3e4686ab07b6|c3177031d0f9a243|6decf3a8c4a8b56f|-1356312050||t19725.6158819553s|0612623aa2cc6278|190731|rds|local|vector|||22.348||
ballot_info_with_dates|stem|8a9919bc537c0756|c199bd9203f4720e|eef333682651bd94|-1538018715||t19721.6195423984s|a117b83c5fa3383c|209318|rds|local|vector|||29.938||
ballot_results|stem|8d1750210e047b1d|6efabfa22b2b7d0e|d7b1e0640ad92fd3|1992756893||t19720.9153063949s|ca06277be079bbc9|222691|rds|local|vector|||459.526||
clean_ballot_results|function|78f7bbc6d23fe0e7|||||||||||||||
clean_voting_records|function|b6b4c49a55d6c9e8|||||||||||||||
cleaned_ballot_results|stem|59da24b35fb9f499|0717b24f8002e719|4e2c4d2d8238642d|-1908955450||t19721.6303249214s|bdf9669c8b51d331|233639|rds|local|vector|||0.255||
cleaned_voting_records|stem|152b5439713eb7f4|ad9405147657a520|f6889c21f215706c|1063931314||t19727.9257559451s|061a578bb7545d10|271029|rds|local|vector|||0.246||
codebook|stem|d0ae3a1d17d62d65|1005ee0ab3e841f3|e11738939520571e|-2106169944||t19727.9633783945s|045b07e719c4cc68|120|rds|local|vector|||4.412|unable to translate \T1lmrmn10 Javnaf0ar  to a wide string. input string 556 is invalid. unable to translate \T1lmrmn10 Javnaf0ar  to a wide string. input string 556 is invalid. The file codebook.log is not encoded in UTF8. These lines contain invalid UTF8 characters 561. The file codebook.log is not encoded in UTF8. These lines contain invalid UTF8 characters 561. unable to translate \T1lmrmn10 Javnaf0ar  to a wide string. input string 561 is invalid|
cue|stem||77364f0bc8f16811|ef46db3751d8e999|1566650647||t19720.8965934433s||0|rds|local|vector|||0.173||target cue attempted to run targetstar_exist_meta to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_exist_meta attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
get_ballot_info|function|ded2fda45fae447a|||||||||||||||
get_content|function|848c18fb0b8218c4|||||||||||||||
get_max_page_number|function|d54990d5766b6328|||||||||||||||
get_meeting_dates|function|6dff7eea218b6005|||||||||||||||
get_missing_info|function|ffc0ebc45501dfd9|||||||||||||||
get_MP_record|function|5ab3ddde9f272a9b|||||||||||||||
get_MP_records|function|5ab3ddde9f272a9b|||||||||||||||
get_voting_records|function|110a85c5be2d13f6|||||||||||||||
join_results|function|c9cc14d78bdc8d69|||||||||||||||
meeting_dates|stem|8a9919bc537c0756|c199bd9203f4720e|eef333682651bd94|642247789||t19720.909064753s|a117b83c5fa3383c|209318|rds|local|vector|||29.965||
MP_names|stem|edf56d2666fbadae|e544e9179e3e4c54|ef46db3751d8e999|2045066310|data/processed/csv/MP_names.csv|t19717.9779162664s||1179|file|local|vector|||||_build_ target MP_names did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
MP_names_file|stem|0d4abc29ca8e7631|ceac8b81888d358d|76d239e4a83d38b3|1302994070||t19727.5350163019s|247baac9174c06df|716|rds|local|vector|||0.001||
MP_names_file_path|stem|dae0c2e0bb7694c6|1010dfb4e5a93f60|ef46db3751d8e999|-2121344532||t19727.5342207224s|045b07e719c4cc68|120|rds|local|vector|||0.182||
northatlantic_ft|stem|b470878981b6669d|46c0aa9952a02936|2952a525b9c502be|-955248254||t19721.6390075346s|1b364de798c3b03e|711700|rds|local|vector|||0.407||
northatlantic_votes_raw|stem|b5d421a179ec69b2|706901400d0b71c3|847d7324c0552a6a|390780735||t19720.9099869671s|4a8c3bac8bfc04b8|417669|rds|local|vector|||79.561||
print_test|stem|da6e0b1eb43cde3f|1cc02097f1123527|ef46db3751d8e999|58567252||t19720.8749633778s|93a4d4dc4116d568|64|rds|local|vector|||0.17||
raw_ballot_results|stem|8d1750210e047b1d|b7ef26a6f737c918|19074e11bc0c704f|-710281401||t19721.6256452724s|ca06277be079bbc9|222691|rds|local|vector|||448.599||
raw_voting_records|stem|b5d421a179ec69b2|706901400d0b71c3|d31accd3a7079714|-47314081||t19727.9257522716s|4a8c3bac8bfc04b8|417669|rds|local|vector|||87.792||
render_codebook|function|6c8990f3cd1e54d4|||||||||||||||
results_with_meeting_dates|stem|8a9919bc537c0756|c199bd9203f4720e|eef333682651bd94|1808671628||t19721.6037192915s|a117b83c5fa3383c|209318|rds|local|vector|||32.517||
round_to_hundred|function|e83e6c687e98a356|||||||||||||||
